{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=.;Database=Carrot;Trusted_Connection=true;"
  },
  "InMemoryDatabase": true,
  "Okta": {
    "ClientId": "0oa15jcz2t10iGZCA0h8",
    "APIKey": "00dFl_4VjTPiKLNvT0e7EeNIgeD-hmlv5jk6akKu0t",
    "RootUrl": "https://dev-rp13.oktapreview.com/api"
  }
}
